{
    "height": 24,
    "spacing": 8,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "hyprland/submap": {
        "format": " {}"
    },
    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "net {essid} {signalStrength}%",
        "format-ethernet": "net {ipaddr}",
        "format-disconnected": "net off",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "vol muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "battery": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "bat {capacity}%",
        "format-charging": "bat {capacity}% +",
        "format-plugged": "bat {capacity}% =",
        "format-full": "bat full"
    },
    "tray": {
        "spacing": 8
    }
}
